*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.home-abt{
    margin-top: 40px;
    width: 100%;
    background-color: aliceblue;
    padding: 3% 3% 1% 3%;
  }
  
  .home-abt .container{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  
  .text{
    width: 80%;
    
  }
  
  .main-h{
    padding-bottom: 40px;
  }
  .sub{
    color: teal;
    padding-bottom: 10px;
    line-height: 1.5em;
  }
  
  .info{
    line-height:1.5em;
  }
  
  
  .gasimg img{
    height: auto;
    width: auto;
    max-width: 95%;
    float: right;
    padding-left: 3%;
  }
  
  
  @media (max-width:900px){
    .home-abt .container{
        flex-direction: column;
        
    }
    .home-abt > .container > .text{
        width: 100%;
    }
    
    .gasimg img{
        height: auto;
        width: auto;
        max-width: 100%;
        float: left;
        
        padding: 3% 5%;
    }
    
  }
  
  @media (max-width:700px){
    .gasimg img{
        height: auto;
        width: auto;
        max-width: 100%;
        float: left;
        
        padding: 5% 0;
    }
  
  }
  